[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

record-eventlog = false
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 60s

**.scalar-recording = true
**.vector-recording = true
**.appl.vector-recording = true
**.appl.scalar-recording = true
*.**.nic.mac1609_4.vector-recording = true
*.**.nic.mac1609_4.scalar-recording = true
*.**.nic.phy80211p.vector-recording = true
*.**.nic.phy80211p.scalar-recording = true


**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

**.numRSUs = 1

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = true

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.Prueba_veins_wave_beacons_RSUs.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=old/x_blank,yellow,100;b=2,2,oval,yellow,black,3;is=vs"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("launchd.launchd.xml")

##########################################################
#			         channel parameters                  #
##########################################################

*.connectionManager.pMax = 100mW
*.connectionManager.sat = -90dBm
*.connectionManager.alpha = 3.0      # 2.8  3.0  3.2  3.5
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.connectionManager.drawMaxIntfDist = true


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac1609_4.txPower = 100mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -90dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TestWaveApplLayer"
*.node[*].appl.debug = true

*.node[0].appl.sendBeacons = false
*.node[1].appl.sendBeacons = true
*.node[*].appl.beaconLengthBits = 2000 bit
*.node[*].appl.beaconInterval = 0.1s
*.node[*].appl.beaconPriority = 3


*.node[*].appl.sendData = false
*.node[*].appl.dataOnSch = true
*.node[*].appl.headerLength = 88 bit
*.node[*].appl.dataLengthBits = 1024 bit
*.node[*].appl.dataPriority = 2


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.5


##########################################################
#                      RSUs                              #
##########################################################
*.RSU[*].appl.beaconLengthBits = 2000 bit
*.RSU[*].appl.beaconPriority = 3


*.RSU[*].mobilityType = "ConstSpeedMobility"
*.RSU[0].mobility.x = 1030
*.RSU[0].mobility.y = 1010
*.RSU[0].mobility.z = 3
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s

